.container404 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.container404Image {
  width: 300px;
}
.container404Content {
  h1 {
    font-size: 60px;
    margin: 16px 0px;
    font-weight: bold;
  }
  h2 {
    font-size: 25px;
    margin: 16px 0;
  }
  p {
    font-size: 18px;
    margin-bottom: 16px;
  }
}
.container404ContentGoHome {
  padding: 16px 0;
}
.container404ContentGoHomeLink {
  border: 4px solid greenyellow;
  color: #333333;
  background: transparent;
  position: relative;
  padding: 8px 50px;
  border-radius: 30px;
  font-size: 16px;
}
